<!DOCTYPE html>
<html lang="es" id="renta-autos">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario De Reserva</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/EstilosAutos.css">
    <link rel="stylesheet" href="styles/style.css">

 
</head>
<body>
    <header class="bg-black p-2">
        <div class="container flex items-center flex-col sm:flex-row justify-between mx-auto text-white">
            <a href="/" class="flex items-center">
                <h1 class="my-2 text-4xl sm:ml-0 sm:text-title sm:leading-none ">EcuTravel</h1>
                <i class="fas fa-plane-departure text-2xl sm:text-logo ml-2"></i>
            </a>

            <i id="bar" class="block text-3xl sm:hidden fas fa-bars"></i>

            <nav id="nav" class="opacity-0 h-0 invisible sm:visible sm:h-auto sm:opacity-100 sm:flex gap-2 flex-col text-center sm:flex-row sm:justify-between sm:gap-4 sm:text-2sm transition-all duration-300 ease-in-out">
                <a class="hover:text-orange-500 text-lg" href="RuizJonathan.html">Vuelos</a>
                <a class="hover:text-orange-500 text-lg" href="DavilaJose.html">Hoteles</a>
                <a class="hover:text-orange-500 text-lg" href="RonquilloVanessa.html">Reserva de Autos</a>
                <a class="hover:text-orange-500 text-lg" href="TenemeaNeysser.html">Gastronomia</a>
            </nav>
        </div>
    </header>

    <main id="main-formulario">
        <div id="contenedor-formulario">
            <h1 class="titulos-seccion Formulario"> Formulario de Reserva</h1>
            <div id="campos-ingreso">
                <form id="form-renta">
                    <div class="campos">
                        <label for="i-nombre">Nombre:</label>
                        <input type="text" id="i-nombre" name="nombre">
                    </div>
                    <div class="campos"><label for="i-apellido">Apellido:</label>
                        <input type="text" id="i-apellido" name="apellido">
                    </div>
                    <div class="campos">
                        <label for="t-telefono">Telefono:</label>
                        <input type="tel" id="t-telefono" name="telefono">
                    </div>
                    <div class="campos">
                        <label for="i-correo">Correo:</label>
                        <input type="email" id="i-correo" name="correo">
                    </div>
                    <div class="campos">
                        <label>Sexo:</label>
                        <div id="rdbuttongenero">
                            <div><input type="radio" id="s-femenino" name="sexo" value="femenino">
                                <label for="s-femenino" class="l-sexo">Femenino</label>
                            </div>
                        
                            <div> <input type="radio" id="s-masculino" name="sexo" value="masculino">
                                <label for="s-masculino" class="l-sexo">Masculino</label>
                            </div>
                        </div>
                        
                   
                    </div>
                    <div class="campos">
                        <label>Vehiculo Requerido:</label>
                        <select name="vehiculo">
                            <option selected disabled>Seleccione</option>
                            <option  value="Chevrolet Spark">Chevrolet Spark</option>
                            <option  value="Chevrolet Grand Vitara">Chevrolet Grand Vitara</option>
                            <option  value="Kia Picanto">Kia Picanto</option>
                            <option  value="Chevrolet Sail">Chevrolet Sail</option>
                            <option  value="Chevrolet Aveo Fam">Chevrolet Aveo Fam</option>
                        </select>
                    </div>
                    <div class="campos">
                        <label for="d-fecha-desde">Fecha Desde:</label>
                        <input type="date" id="d-fecha-desde" name="fecha">
                    
                        <label for="d-fecha-hasta">Fecha Hasta:</label>
                        <input type="date" id="d-fecha-hasta" name="fecha">
                    </div>
                    <div id="privacidad">
                        <input type="checkbox">
                        <label>He leido y acepto la politica de privacidad</label>
                    </div>
                    <div id="botones">                   
                        <input type="submit" id="boton-enviar" value="Enviar">
                        <input type="reset" id="boton-limpiar" value="Limpiar">
                    </div>

                </form>
            </div>
        </div>

    </main>


    <footer class="bg-black" >
        <div class="container mx-auto flex items-center justify-center flex-col p-2">
            <a href="/" class="text-white">
                <i class="text-3xl fas fa-plane-departure"></i>
            </a>
            <p class="text-white text-sm">Todos los Derechos Reservados EcuTravel &copy;</p>
        </div>
    </footer>
    <script src="./bundle.js" ></script>
</body>
</html>